# zbooks

./: .gitignore  README.md
spring-archetype-maven/: README.md  pom.xml
spring-archetype-maven/src/main/resources/archetype-resources/: pom.xml
spring-archetype-maven/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
zBooksGwt/: .gitignore  README.md  pom.xml
zBooksGwt/src/main/java/com/zenika/zbooks/entity/: Author.java  Borrower.java  Language.java  ZBook.java  ZenikaCollection.java
zBooksGwt/src/main/java/com/zenika/zbooks/gwt/: ZBooksGwt.gwt.xml
zBooksGwt/src/main/java/com/zenika/zbooks/gwt/client/: AddZBookPanel.java  AddZBookPanel.ui.xml  AppUtils.java  ZBookGetterService.java  ZBookGetterServiceAsync.java  ZBookRpcService.java  ZBookRpcServiceAsync.java  ZBooksGwt.java
zBooksGwt/src/main/java/com/zenika/zbooks/gwt/dao/: AuthorRepository.java  ZBookRepository.java
zBooksGwt/src/main/java/com/zenika/zbooks/gwt/entity/: Author.java  Borrower.java  Language.java  ZBook.java  ZenikaCollection.java
zBooksGwt/src/main/java/com/zenika/zbooks/web/: HomeController.java
zBooksGwt/src/main/resources/: applicationContext.xml  databaseContext.xml  initH2.sql  initH2DB.sql  log4j.xml
zBooksGwt/src/main/resources/com/zenika/zbooks/: mybatis-config.xml
zBooksGwt/src/main/webapp/: zBooksGwt.html
zBooksGwt/src/main/webapp/WEB-INF/: web.xml
zBooksGwt/src/main/webapp/WEB-INF/classes/: log4j.xml
zBooksGwt/src/main/webapp/WEB-INF/deploy/zBooksGwt/rpcPolicyManifest/: manifest.txt
zBooksGwt/src/main/webapp/WEB-INF/views/: home.html
zBooksWeb/: README.md  pom.xml
zBooksWeb/src/main/java/com/zenika/zbooks/core/: ZBooksDAO.java  ZbooksGetter.java
zBooksWeb/src/main/java/com/zenika/zbooks/core/impl/: ZBooksDAOImpl.java
zBooksWeb/src/main/java/com/zenika/zbooks/entity/: Activity.java  ActivityType.java  Author.java  Language.java  ZBook.java  ZBookOfTheMonth.java  ZCollection.java  ZPower.java  ZUser.java  ZUserHistory.java  ZUserProfile.java  ZenikaCollection.java
zBooksWeb/src/main/java/com/zenika/zbooks/exceptions/: InvalidResourceException.java
zBooksWeb/src/main/java/com/zenika/zbooks/persistence/: ActivityMapper.java  ServerCache.java  UserCacheDAO.java  ZBookOfTheMonthMapper.java  ZBooksMapper.java  ZUserMapper.java
zBooksWeb/src/main/java/com/zenika/zbooks/persistence/impl/: ServerCacheImpl.java
zBooksWeb/src/main/java/com/zenika/zbooks/services/: ZUserService.java
zBooksWeb/src/main/java/com/zenika/zbooks/services/impl/: ZUserServiceImpl.java
zBooksWeb/src/main/java/com/zenika/zbooks/utilities/: GetBookFromISBNDB.java
zBooksWeb/src/main/java/com/zenika/zbooks/utils/: ZBooksBddTool.java  ZBooksUtils.java
zBooksWeb/src/main/java/com/zenika/zbooks/web/: AuthentificationInterceptor.java  BookController.java  HelloWorld.java  HomeController.java  SpecialPowerAuthentificationInterceptor.java  UserController.java  zBookAPIController.java  zBookController.java
zBooksWeb/src/main/java/com/zenika/zbooks/web/controllers/: ActivityController.java  BookController.java  BookOfTheMonthController.java  HomeController.java  UserController.java  zBookAPIController.java
zBooksWeb/src/main/java/com/zenika/zbooks/web/interceptors/: AuthentificationInterceptor.java  SpecialPowerAuthentificationInterceptor.java
zBooksWeb/src/main/java/com/zenika/zbooks/web/resources/: Books.java
zBooksWeb/src/main/java/com/zenika/zbooks/web/resources/util/: Link.java  Links.java
zBooksWeb/src/main/resources/: applicationContext.xml  applicationDev.properties  applicationIntegration.properties  databaseContext.xml  initH2.sql  log4j.xml
zBooksWeb/src/main/resources/com/zenika/zbooks/: mybatis-config.xml
zBooksWeb/src/main/resources/com/zenika/zbooks/persistence/: ActivityMapper.xml  ZBookOfTheMonthMapper.xml  ZBooksMapper.xml  ZUserMapper.xml
zBooksWeb/src/main/resources/db/migration/: V1_1__init_data.sql  V1_2__add foreign keys.sql  V1_2__add_foreign_keys.sql  V1_2__create_table_profile.sql  V1_3_1__init_table_profile.sql  V1_3__create_table_profile.sql  V1_4__create_table_activity.sql  V1_5__create_table_book_of_the_month.sql  V1__create_tables.sql
zBooksWeb/src/main/webapp/WEB-INF/: applicationContext.xml  cloudbees-web.xml  databaseContext.xml  web.xml
zBooksWeb/src/main/webapp/WEB-INF/views/: home.html  home.jsp  index.html
zBooksWeb/src/main/webapp/js/: home.js  homeController.js
zBooksWeb/src/main/webapp/resources/css/: home.css  index.css
zBooksWeb/src/main/webapp/resources/image/: Thumbs.db
zBooksWeb/src/main/webapp/resources/js/: DetailController.js  EditController.js  ListController.js  LoginController.js  angular-cookies.min.js  angular-route.min.js  angular.min.js  app.js  controllers.js  detailController.js  filters.js  home.js  homeController.js  index.js  services.js
zBooksWeb/src/main/webapp/resources/js/books/: controllers.js
zBooksWeb/src/main/webapp/resources/js/botm/: controllers.js
zBooksWeb/src/main/webapp/resources/js/login/: controllers.js
zBooksWeb/src/main/webapp/resources/js/news/: NewsController.js  controllers.js
zBooksWeb/src/main/webapp/resources/js/users/: UserController.js  controllers.js
zBooksWeb/src/main/webapp/resources/templates/: botm.html  detail.html  edit.html  helloUser.html  list.html  login.html  news.html
zBooksWeb/src/main/webapp/resources/templates/users/: profile.html
zBooksWeb/src/test/java/com/zenika/zbooks/: IntegrationTest.java  UnitTest.java
zBooksWeb/src/test/java/com/zenika/zbooks/integration/: ApiTest.java  FrontTest.java  GetApiTest.java  RootTest.java
zBooksWeb/src/test/java/com/zenika/zbooks/persistence/: AbstractDBTest.java  ZBookOfTheMonthMapperTest.java  ZBooksMapperTest.java  ZUserMapperTest.java
zBooksWeb/src/test/java/com/zenika/zbooks/services/: ZUserServiceTest.java
zBooksWeb/src/test/java/com/zenika/zbooks/services/impl/: ZUserServiceImplTest.java
zBooksWeb/src/test/java/com/zenika/zbooks/web/: HelloWorldTest.java
zBooksWeb/src/test/resources/: testDatabaseContext.xml
(+19 files in other folders)
